NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXdhbHJ1cy02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OrxYJpLwrUZfTKAmQuI5qmBJ0hXeYAFSYh94Xb8sh9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY = bwj65vpjz633
STREAM_SECRET_KEY=442pecjyfkcqgsq6xrywwjnqp26m4fpe4autxebs3qnbju44fqfeggavymd3c269
